name = Audio Announcements
core = 7.x
package = Callblast
dependencies[] = audiofield
dependencies[] = audiorecorderfield
dependencies[] = draggableviews
dependencies[] = features
dependencies[] = file
dependencies[] = text
dependencies[] = views
dependencies[] = voip
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_audio_announcements_audio
features[field_instance][] = node-audio_announcements-body
features[field_instance][] = node-audio_announcements-field_audio_announcements_audio
features[node][] = audio_announcements
features[variable][] = field_bundle_settings_node__audio_announcements
features[views_view][] = audio_announcements_management
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][strongarm] = strongarm
